DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.sghvszzxubiyocwhfczj
DATABASE_PASSWORD=ahmedshtya-083
DATABASE_NAME=EDMS
# # PORT
PORT=3001

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRE=7d


# Mail Configurationj
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=ahmedabdelrhman083@gmail.com
MAIL_PASS="joef jjeb mmgt gkns"
MAIL_FROM="Your App <noreply@example.com>"



# email
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS="12345"




NEST_PUBLIC_BASE_URL_2=http://localhost:3002

TOKENJWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtaW5Aam9lMTMuY29tIiwicm9sZSI6InN1cGVyYWRtaW4iLCJpYXQiOjE3NjU3MDYwMjgsImV4cCI6MTc2NTcwNjAyOH0.x2O3WS4sPgSAkuX8dYYlWf-3JHALiMBjEQ0Ed1UCeks