DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_USER=postgres.sghvszzxubiyocwhfczj
DATABASE_PASSWORD=ahmedshtya-083
DATABASE_NAME=EDMS

# # PORT
# PORT=8081

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRE=7d


# Mail Configurationj
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=ahmedabdelrhman083@gmail.com
MAIL_PASS="joef jjeb mmgt gkns"
MAIL_FROM="Your App <noreply@example.com>"



# email
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS="12345"


